<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>EQAPO_Overlay</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>EQAPO-Overlay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="2.2.0" />
    <PackageReference Include="MessagePack" Version="3.1.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="R3" Version="1.3.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

</Project>
