# EQAPO-Configurator

./: .gitignore  AddGameDialog.xaml  AddGameDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationChoiceDialog.xaml  ApplicationChoiceDialog.xaml.cs  EQAPO-Configurator.csproj  EQAPO-Configurator.slnx  HeadphoneSetupWindow.xaml  HeadphoneSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
.github/workflows/: build.yml  release.yml
.opencode/plans/: overlay-process-architecture.md
Controls/: BandLevelsBar.xaml  BandLevelsBar.xaml.cs  ClipReviewWindow.xaml  ClipReviewWindow.xaml.cs  CompactSpectrum.xaml  CompactSpectrum.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ParametricEqEditor.xaml  ParametricEqEditor.xaml.cs  SpectrumAnalyzer.xaml  SpectrumAnalyzer.xaml.cs
Converters/: BandLevelConverters.cs
EQAPO-Configurator.Tests/: BiquadFilterTests.cs  CaptureServiceTests.cs  EQAPO-Configurator.Tests.csproj  EqBandTests.cs  EqProfileTests.cs  SpectrumDataTests.cs  SpectrumServiceTests.cs  UnitTest1.cs
EQAPO-Overlay/: App.xaml  App.xaml.cs  EQAPO-Overlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
Models/: EqBand.cs  EqProfile.cs  GameGenre.cs  GameProfile.cs  SoundCategory.cs  SpectrumData.cs  UnifiedHeadphoneSearchResult.cs
Services/: AppSettingsService.cs  AutoEqService.cs  BiquadFilter.cs  CaptureService.cs  ConfigWriter.cs  DeviceDetector.cs  EqualizerApoService.cs  ExecutableIconService.cs  GameDetector.cs  NativeOverlay.cs  OverlayService.cs  ProfileManager.cs  PythonService.cs  SpectrumService.cs
python/: generate_peq.py
