<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>EQAPO_Configurator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
    <AssemblyName>EQAPO Configurator</AssemblyName>
    <Title>EQAPO Configurator</Title>
    <Description>Gaming Audio EQ Profile Manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EQAPO-Configurator.Tests\**" />
    <Compile Remove="EQAPO-Overlay\**" />
    <EmbeddedResource Remove="EQAPO-Configurator.Tests\**" />
    <EmbeddedResource Remove="EQAPO-Overlay\**" />
    <None Remove="EQAPO-Configurator.Tests\**" />
    <None Remove="EQAPO-Overlay\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.1.2" />
    <PackageReference Include="MessagePack" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.6.26359.118" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.6.26359.118" />
    <PackageReference Include="R3" Version="1.3.1" />
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.6.26359.118" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EQAPO-Overlay\EQAPO-Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Profiles\**\*.txt" CopyToOutputDirectory="PreserveNewest" Link="Profiles\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="python\generate_peq.py" CopyToOutputDirectory="PreserveNewest" Link="python\embedded\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy bundled Python to output if it exists in source -->
  <PropertyGroup>
    <BundledPythonDir>$(MSBuildProjectDirectory)\python\embedded</BundledPythonDir>
  </PropertyGroup>
  <Target Name="CopyBundledPython" AfterTargets="Build" Condition="Exists('$(BundledPythonDir)\python.exe')">
    <ItemGroup>
      <PythonFiles Include="$(BundledPythonDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PythonFiles)" DestinationFiles="@(PythonFiles->'$(OutputPath)python\embedded\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy EQAPO-Overlay executable and dependencies to output -->
  <Target Name="CopyOverlay" AfterTargets="Build">
    <ItemGroup>
      <OverlayOutputDir Include="$(MSBuildProjectDirectory)\EQAPO-Overlay\bin\$(Configuration)\$(TargetFramework)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(OverlayOutputDir)" DestinationFiles="@(OverlayOutputDir->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
