<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>EQAPO_Configurator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
    <AssemblyName>EQAPO Configurator</AssemblyName>
    <Title>EQAPO Configurator</Title>
    <Description>Gaming Audio EQ Profile Manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

</Project>
